{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stairway",
  "main": "cloudflare/worker.ts",
  "minify": true,
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "stairway" }],
  "observability": { "enabled": true },
  "triggers": { "crons": ["*/5 * * * *"] },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://nfrdsdnrtsbttyrmfppy.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_PpIXpTl5C7sklElE9XMSvA_Pfwc87G2"
  }
}
